#include <stdio.h>

int main() {
    printf("Hello, World!\n");
    double z;
    printf("pls input...");
    /**
     * 使用scanf函数还必须注意以下几点：

scanf函数中没有精度控制，如：scanf("%5.2f",&a);是非法的。不能企图用此语句输入小数为2位的实数。
scanf中要求给出变量地址，如给出变量名则会出错。如 scanf("%d",a);是非法的，应改为scnaf("%d",&a);才是合法的。
在输入多个数值数据时，若格式控制串中没有非格式字符作输入数据之间的间隔则可用空格，TAB或回车作间隔。C编译在碰到空格，TAB，回车或非法数据(如对“%d”输入“12A”时，A即为非法数据)时即认为该数据结束。
在输入字符数据时，若格式控制串中无非格式字符，则认为所有输入的字符均为有效字符。
————————————————
版权声明：本文为CSDN博主「上岸了深大」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/m0_46299442/article/details/115611205
     */
//    scanf("%3.2f",&z); 错误
    scanf("%f",&z);
    printf("z: %lf",z);
    return 0;
}
